{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@pages": ["src/pages"],
      "@components": ["src/components"],
      "@api": ["src/api"],
      "@assets": ["src/assets"],
      "@styles": ["src/layout"],
      "@typess": ["src/types"],
      "@store": ["src/store"]
    }
  }
}
